<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>callcenter</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <packaging>war</packaging>
  <name>Rest service for CallCenter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>callcenter</groupId>
      <artifactId>backend</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.1.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.1.RELEASE</version>
	</dependency>
<!-- 	   <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-webmvc</artifactId> -->
<!--         <version>4.2.1.RELEASE</version> -->
<!--     </dependency> -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.6.2</version>
	</dependency>


 
  </dependencies>
  
  <build>
    <finalName>callcenter</finalName>
  </build>
</project>
